{
  "name": "bo-explorer",
  "version": "0.0.1",
  "description": "A business object explorer",
  "private": true,
  "author": "Nils Lutz <info@nilslutz.de>",
  "license": "MIT",
  "repository": "git@github.com:nlsltz/bo-explorer.git",
  "bugs": {
    "url": "https://github.com/nlsltz/bo-explorer.git/issues"
  },
  "homepage": "https://github.com/nlsltz/bo-explorer.git#readme",
  "devDependencies": {
    "@sap/grunt-sapui5-bestpractice-build": "1.3.33"
  }
}
